{
  "name": "jobascript",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jobascript/Jobascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jobascript/Jobascript/issues"
  },
  "homepage": "https://github.com/Jobascript/Jobascript#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-ui-router.statehelper": "^1.3.1",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.2",
    "eslint-plugin-import": "^1.5.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.4.3",
    "inflection": "^1.10.0",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "sqlite3": "^3.1.3",
    "tachyons": "^4.0.0-beta.23"
  }
}
